API_KEY = AIzaSyC7lOHjdHyf_NrgsyZfqzrgue8qiiTdu2s
CLIENT_ID = 735307606415-8irjplv6389hrh5d8placdlm1hl0icvd.apps.googleusercontent.com
CLIENT_SECRET = HPU2gV4QeEHna6GbZfQE7ix6
COOKIE_KEY = 14erFriendRocks
